<!DOCTYPE html>
<html>     
  <head>
    <meta charset="utf-8">
    
    <script type= "text/javascript" src="https://d3js.org/d3.v4.min.js"></script> 
      <link rel="stylesheet" href="style.css">
      <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            padding: 0px;
        }
        .left, .right {
            width: 25%;
        }
        .middle1, .middle2 {
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .author {
            line-height: 1;
            }
        .note {
            padding: 0px;
            background-color: floralwhite;
            }
        </style>
  </head>
<body>
    
    
    <div class = "container">
      <h2 style="text-align: center">Chinese History: Rise And Fall</h2>
      <p>
          Tens of millions of people died of starvation during 1959 to 1961 in China, yet in less than 40 years China became the 2nd largest economy in the world. There are many ways to explain the success of China’s last 4 decades, one of which is through the perspective of history. My purpose is using Chinese history to show China’s incredible ability of rising from low points, and also to show China’s capability of falling from high points. Therefore explaining the success China is having and suggesting China to be vigilant.
      </p>       
    </div>   
    <br>
    <div>
    <div id = 'middle'>
        <div id = 'current_chart'>
            <script src="data.js"></script>
            <script src="aaa.js"></script>
        </div>
    </div>
</div>
   
    <br>
    <div class = 'note'>
        <p ></p>
        <div class = 'author'>
            <h4 style="font-weight: bold" ><br/>Created by</h4>
                <p style="position:relative;right:0px; font-size:16px; text-align:center;" id="myParagraph">
                    Boyu Zhang (bzhang33@gmail.com)<br> 
                    Jiayi Yang (jyang119@ucsc.edu)<br>
                    Kuo Pei in collaboration with Suresh K Lodha</p>
                <p>Github Link: <a href="https://github.com/....">https://github.com/</a></p>
            <h4 style="font-weight: bold"><br/>Designed for</h4>
                <p id="myParagraph">CMPS 263: Data Visualization, Winter 2018</p>
        </div>
        
        <div class="row">
          <div class="column left">
            <b>Files Submitted</b>
            <p>index.html<br>index.css<br>data.pdf</p>
          </div>
          <div class="column middle1">
            <b>Data Sources</b>
            <p>Bureau of Labor Statistics
                <a data-brackets-id='62' href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E5%8F%B2">JiangXiong Ge: History of population of China</a><br>
            <a data-brackets-id='62' href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%9C%B0%E5%9B%BE%E9%9B%86/2267079?fr=aladdin">QiXiang Tan: The Historical Atlas of China</a><br>
            <a data-brackets-id='62' href="https://www.thoughtco.com/demographics-of-ancient-china-117655">Demographic Of Dynastic China</a>
            </p>
          </div>
          <div class="column middle2">
            <b>Visualization sources</b>
            <p id="myParagraph">
            <a data-brackets-id='62' href="https://sureshlodha.github.io/CMPS165_Fall2016_FinalProjects/ClimateChange/">Climate Change</a>
            <br/>
            <a data-brackets-id='62' href="https://sureshlodha.github.io/CMPS165_Winter15_FinalProjects/California_Immigrants/">Immigration into California, 1850-2010</a>
        </p>
          </div>
          <div class="column right">
            <b>Code Sources</b>
            <p>...</p>
          </div>
        </div>
    </div>
</body>
  
    
      
    
